{
  "name": "pruebaborrar",
  "version": "1.0.0",
  "description": "pruebapackage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6"
  }
}
